# edgetest

./: README.md  pom.xml
src/main/java/net/jonathanfischer/edgetest/: EdgeTest.gwt.xml
src/main/java/net/jonathanfischer/edgetest/client/: EdgeTestApp.java  Location.java
src/main/resources/: index.html
