<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

		<groupId>net.jonathanfischer</groupId>
		<artifactId>edgetest</artifactId>
		<packaging>gwt-app</packaging>
		<version>0.0.1-SNAPSHOT</version>
    <name>Edge custom Elemental2 class casting test.</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-8</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>net.jonathanfischer.edgetest.EdgeTest</moduleName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.1</version>
				</dependency>
				<dependency>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-core</artifactId>
					<version>1.0.0-beta-1</version>
				</dependency>
				<dependency>
					<groupId>com.google.elemental2</groupId>
					<artifactId>elemental2-dom</artifactId>
					<version>1.0.0-beta-1</version>
				</dependency>
    </dependencies>
</project>
